---
ssh_known_hosts_command: "ssh-keyscan -H -T 10"
ssh_known_hosts_file: "/etc/ssh/ssh_known_hosts"
ssh_known_hosts:
  - github.com
  - bitbucket.org

virtualbox:
  guest_additions:
    version: 4.3.36
    iso_url: http://download.virtualbox.org/virtualbox/4.3.36/VBoxGuestAdditions_4.3.36.iso
    iso_checksum: adba31edc86b4043d5d9a1700f2adf9806220125549cd83fc010e1f2770f0b79
    iso_dir: /tmp
    iso_mountdir: /mnt

rbenv:
  # TODO: Replace deploy_user with corresponding Ansible prop
  user: vagrant
  ruby_version: 2.2.0

# Cribbed from https://gist.github.com/brendan-skyrkt/7699067
# Environment variables to help call rbenv while sudo
rbenv_root: "~{{ rbenv.user }}/.rbenv"
rbenv_env: "RBENV_ROOT={{ rbenv_root }} PATH={{ rbenv_root }}/shims:{{ rbenv_root }}/bin:$PATH"
rbenv_bin: "{{ rbenv_env }} rbenv"

nvm:
  user: vagrant
  version: v0.23.3
  node_version: '0.10'

devtools:
  utilities:
    - { url: "https://github.com/boot-clj/boot/releases/download/2.0.0-rc9/boot.sh", alias: "boot" }
    - { url: "https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein", alias: "lein" }
