---
  - name: 'desktop | install i3-wm and friends'
    sudo: yes
    apt: pkg={{ item }} state=present
    with_items:
      - xorg
      - dbus-x11
      - i3-wm
      - i3status
      - fonts-inconsolata
      - rxvt-unicode
      - compton
      - dmenu
      - ranger
      - feh
